# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hyprsync-backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build/
# =============================================================================
# Object build statements for EXECUTABLE target hyprsync-backend


#############################################
# Order-only phony target for hyprsync-backend

build cmake_object_order_depends_target_hyprsync-backend: phony || .

build CMakeFiles/hyprsync-backend.dir/main.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/main.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir

build CMakeFiles/hyprsync-backend.dir/handler/handler.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/handler/handler.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/handler/handler.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir/handler

build CMakeFiles/hyprsync-backend.dir/handler/user_handler.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/handler/user_handler.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/handler/user_handler.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir/handler

build CMakeFiles/hyprsync-backend.dir/handler/defaults.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/handler/defaults.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/handler/defaults.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir/handler

build CMakeFiles/hyprsync-backend.dir/service/database.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/service/database.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/service/database.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir/service

build CMakeFiles/hyprsync-backend.dir/service/user_service.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/service/user_service.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/service/user_service.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir/service

build CMakeFiles/hyprsync-backend.dir/util/util.c.o: C_COMPILER__hyprsync-backend_unscanned_Debug /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/util/util.c || cmake_object_order_depends_target_hyprsync-backend
  DEP_FILE = CMakeFiles/hyprsync-backend.dir/util/util.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/p11-kit-1
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprsync-backend.dir/util


# =============================================================================
# Link build statements for EXECUTABLE target hyprsync-backend


#############################################
# Link the executable hyprsync-backend

build hyprsync-backend: C_EXECUTABLE_LINKER__hyprsync-backend_Debug CMakeFiles/hyprsync-backend.dir/main.c.o CMakeFiles/hyprsync-backend.dir/handler/handler.c.o CMakeFiles/hyprsync-backend.dir/handler/user_handler.c.o CMakeFiles/hyprsync-backend.dir/handler/defaults.c.o CMakeFiles/hyprsync-backend.dir/service/database.c.o CMakeFiles/hyprsync-backend.dir/service/user_service.c.o CMakeFiles/hyprsync-backend.dir/util/util.c.o | /usr/lib/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = -lmicrohttpd  /usr/lib/libsqlite3.so
  OBJECT_DIR = CMakeFiles/hyprsync-backend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hyprsync-backend
  TARGET_PDB = hyprsync-backend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build && /usr/bin/ccmake -S/home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend -B/home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build && /usr/bin/cmake --regenerate-during-build -S/home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend -B/home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build

build all: phony hyprsync-backend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindSQLite3.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindSQLite3.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
