[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00h\x00y\x00p\x00r\x00s\x00y\x00n\x00c\x00-\x00b\x00a\x00c\x00k\x00e\x00n\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hyprsync-backend
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00h\x00y\x00p\x00r\x00s\x00y\x00n\x00c\x00-\x00b\x00a\x00c\x00k\x00e\x00n\x00d\x00\x00\x00 \x00h\x00y\x00p\x00r\x00s\x00y\x00n\x00c\x00-\x00b\x00a\x00c\x00k\x00e\x00n\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/mgcv/projetos-pessoais/hyprsync/hyprsync-backend
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=hyprsync-backend,hyprsync-backend
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
